# SuperPerformanceChart

./: FillStyle.cs  LineStyle.cs  PointStyle.cs  ProgressStyle.cs  Series.cs  SeriesStyle.cs  StringFormatter.cs  SuperPerfChart.Designer.cs  SuperPerfChart.cs  SuperPerformanceChart.csproj  SuperPerformanceChart.sln  SuperPerformanceChart.xml  TextStyle.cs  TimerMode.cs  publish.bat
My Project/: AssemblyInfo.cs
TestApp/: Form1.Designer.cs  Form1.Designer.vb  Form1.cs  Form1.resx  Form1.vb  TestApp.csproj  TestApp.vbproj  TestApp.xml  app.config
TestApp/My Project/: Application.Designer.cs  Application.Designer.vb  AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Resources.Designer.cs  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb
