<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ResGenToolArchitecture>Managed32Bit</ResGenToolArchitecture>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>False</CopyLocalLockFileAssemblies>
    <TargetFrameworks>net48;net6.0-windows;net8.0-windows</TargetFrameworks>
    <Product>SuperPerformanceChart</Product>
    <Description>A performance style chart originally found at https://www.codeproject.com/Articles/17564/Simple-Performance-Chart</Description>
    <Company>Fungusware</Company>
    <Copyright>Copyright © Fungusware 2025, ecplipse2k1 2013</Copyright>
    <Authors>Fungusware</Authors>
    <Version>2025.01.16</Version>
    <Configurations>Build;Debug</Configurations>
    <IsPublishable>True</IsPublishable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Build|AnyCPU'">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="VSBuilder">
    <Independent>False</Independent>
    <TimeStampedVersion>False</TimeStampedVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Super Performance Chart</Title>
    <RepositoryUrl>https://github.com/Fungusware/SuperPerformanceChart.git</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestApp\**" />
    <EmbeddedResource Remove="TestApp\**" />
    <None Remove="TestApp\**" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SuperPerfChart.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SeriesStyle.cs" />
  </ItemGroup>
</Project>